<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/smile"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="22sp"
        android:text="" />

    <TextView
        android:id="@+id/location_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#555555"
        android:textSize="12sp"
        android:text="Je hebt deze app nog niet aangeschaft. Wil je dat nu doen?" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button
        android:id="@+id/not_now"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/holo_btn"
        android:text="Niet Nu"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/purchase"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/holo_btn"
        android:text="Koop Nu"
        android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
