<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="3"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.pawras.mindful.activities.EnterText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:weightSum="8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter_text"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Tekst invoeren"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/description"
            android:layout_weight="4"
            android:paddingLeft="10dp"
            android:gravity="top"
            android:textSize="12sp"
            android:hint="Tekst invoeren"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:background="@drawable/edit_text_bg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_weight="3"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:gravity="center|bottom">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/leadsToHome"
                android:text="@string/home"
                android:onClick="openRespectiveActivity"
                android:textColor="@android:color/white"
                android:background="@drawable/holo_btn"
                android:layout_marginRight="30dp" />
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/holo_btn"-->
                <!--android:id="@+id/leadsToSixSquare"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/Vandaag"-->
                <!--android:onClick="openRespectiveActivity"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:layout_marginLeft="30dp"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/uitleg"
                    android:onClick="openRespectiveActivity"
                    android:id="@+id/leadsToExplanation"
                    android:textColor="@android:color/white"
                    android:background="@drawable/holo_btn"
                    android:layout_marginRight="30dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/holo_btn"
                    android:layout_weight="1"
                    android:id="@+id/leadsToNext"
                    android:text="volgende"
                    android:onClick="openRespectiveActivity"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:weightSum="4"-->
            <!--android:gravity="center|top">-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/save"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:onClick="insertData"-->
                <!--android:id="@+id/saveButton"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:background="@drawable/holo_btn"-->
                <!--/>-->
        <!--</LinearLayout>-->

    </LinearLayout>
</LinearLayout>
