<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/uitleg" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/exp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines = "10000"
        android:scrollbars = "vertical"
        android:text=" "
        android:background="@drawable/edit_text_bg"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:padding="10dp" />


    <Button
        android:id="@+id/btn_find_me"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="cancel"
        android:background="@drawable/holo_btn"
        android:text="ok"
        android:textColor="@android:color/white" />

</LinearLayout>
