<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="com.pawras.mindful.activities.MenuPage">

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/cateory_wise"
        android:text="@string/last_Month"
        android:textAllCaps="false"
        android:onClick="openHistorySquares"
        android:textColor="@android:color/white"
        android:background="@drawable/holo_btn"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/randomly"
        android:text="@string/overview"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:background="@drawable/holo_btn"
        android:onClick="openHistorySquares"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

</LinearLayout>
