<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="com.pawras.mindful.activities.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registration"
            android:textSize="30sp"
            android:text="Registratie"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/u_email"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:textSize="12sp"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/white"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/holo_btn"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/u_password"
            android:hint="Wachtwoord"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:inputType="textPassword"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/holo_btn"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Aanmelden"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:onClick="onLoginPressed"
            android:textColor="@android:color/white"
            android:background="@drawable/holo_btn"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
    </LinearLayout>
</LinearLayout>
